PORT=8080
APP_ENV=local

BLUEPRINT_DB_URI=mongodb+srv://chatapp:chatapp@cluster0.pmhen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

BLUEPRINT_DB_HOST=localhost
BLUEPRINT_DB_PORT=27017
BLUEPRINT_DB_USERNAME=melkey
BLUEPRINT_DB_ROOT_PASSWORD=password1234
